http://stackoverflow.com/questions/5020704/how-to-design-restful-search-filtering
http://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api
http://blog.mwaysolutions.com/2014/06/05/10-best-practices-for-better-restful-api/
https://saipraveenblog.wordpress.com/2014/09/29/rest-api-best-practices/
https://github.com/Microsoft/api-guidelines/blob/master/Guidelines.md
https://github.com/RestCheatSheet/api-cheat-sheet
https://github.com/noirbizarre/flask-restplus
https://github.com/jfinkels/flask-restless
https://github.com/mattupstate/overholt
https://github.com/Robpol86/Flask-Large-Application-Example
http://stackoverflow.com/questions/12806386/standard-json-api-response-format
http://flask.pocoo.org/docs/0.11/config/#builtin-configuration-values
http://postgresql-audit.readthedocs.io/en/latest/flask.html
find . | grep -E "(__pycache__|\.pyc|\.pyo$)" | xargs rm -rf
https://jeffknupp.com/blog/2014/01/29/productionizing-a-flask-application/
https://coveralls.io/
https://landscape.io/

POST_REQUEST_INSTANCE(TO_ONE):
{
	"data": {
		"_embedded": {
			"location": { "data":{"id": 1} },
			"city": { "data":{"id": 1 } }
		},
		"attributes": {
			"name": "John B",
			"username": "John91",
			"age": 19,
			"email": "johnbaptist@gmail.com",
			"password": "abcdefg",
			"phone": "923349725618",
			"created_at": "2017-02-24T17:35:24.223328",
			"pic_url": "/images/pic.jpg"
		}
	}
}

POST_REQUEST_COLLECTION(TO_ONE):
{
	"data": [{
				"_embedded": {
					"location": {"data":{"id": 1}},
					"city":{
								"data":{
											"title": "Faisalabad", 
											"latitude": "72.8176", 
											"longitude": "79.555"
										}
							}
				},
					"attributes": {
						"name": "John B",
						"username": "John92",
						"age": 19,
						"email": "johnbapti@gmail.com",
						"password": "abcdefg",
						"phone": "923349725618",
						"created_at": "2017-02-24T17:35:24.223328",
						"pic_url": "/images/pic.jpg"
					}				
				},


				{
					"_embedded": {
						"location": {"data":{"id": 1}},
						"city": {"data":{"id": 1}}
					},
					"attributes": {
						"name": "John B",
						"username": "John93",
						"age": 19,
						"email": "sohaibfarooqi@gmail.com",
						"password": "abcdefg",
						"phone": "923349725618",
						"created_at": "2017-02-24T17:35:24.223328",
						"pic_url": "/images/pic.jpg"
					}
				}]

}

POST_REQUEST_INSTANCE(TO_MANY):

{
	"data": {
		"_embedded": {
			"location": { "data":[ {"id": 1} ]},
			"user": { "data":[ {"name": "John B",
								"username": "John94",
								"age": 19,
								"location_id": 1,
								"email": "sohaibfarooqi@gmail.com",
								"password": "abcdefg",
								"phone": "923349725618",
								"created_at": "2017-02-24T17:35:24.223328",
								"pic_url": "/images/pic.jpg"} ]}
		},
		"attributes": {
			"title": "Lahore",
			"latitude": 72.813,
			"created_at": "2017-02-26T14:32:20.600568",
			"longitude": 78.1987
		}
	}
}


POST_REQUEST_COLLECTION(TO_MANY):
{
	"data": [{
				"_embedded": {
					"location": { "data":[ {"id": 1} , {"id": 2} ]}, 
					"user": {"data":
									[{
										"name": "John B",
										"username": "John92",
										"age": 19,
										"email": "johnbapti@gmail.com",
										"password": "abcdefg",
										"phone": "923349725618",
										"created_at": "2017-02-24T17:35:24.223328",
										"pic_url": "/images/pic.jpg"
									},
									{
										"name": "John B",
										"username": "John92",
										"age": 19,
										"email": "johnbapti@gmail.com",
										"password": "abcdefg",
										"phone": "923349725618",
										"created_at": "2017-02-24T17:35:24.223328",
										"pic_url": "/images/pic.jpg"
									}]
						}
					},
					"attributes": {
						'title': 'Faisalabad',
						'latitude': 72.813,
						'created_at': '2017-02-26T14:32:20.600568',
						'updated_at': None,
						'longitude': 78.1987
					}
				},


				{
					"_embedded": {
						"location": { "data":[ {"id": 1} , {"id": 2} ]},
						"user": { "data":[ {"id": 1} , {"id": 2} ]}
					},
					"attributes": {
						'title': 'Lahore',
						'latitude': 72.813,
						'created_at': '2017-02-26T14:32:20.600568',
						'updated_at': None,
						'longitude': 78.1987
					}				
				}]

}